<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\nothing\LevelLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\nothing\LevelLogic.cs" Line="14" Column="57" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>